.container
  z-index: 100
  position: absolute
  top: 0
  left: 0
  & *
    box-sizing: border-box
.backdrop
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.7)
  display: flex
.modal
  position: relative
  min-width: 300px
  max-width: 600px
  min-height: 120px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: auto
  background-color: #fff
  padding: 24px 15px 20px
.closeButton
  position: absolute
  top: 8px
  right: 8px
  width: 24px
  height: 24px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border: none
  border-radius: 50%
  background-color: #fff
  &:hover
    background-color: rgba(0,0,0,0.08)
.closeIcon
  width: 10px
  height: 10px
